SECRET_DISCORD_TOKEN=NzMyODA4MTA3NzI5NjE2OTU4.Xw5-uw.fj5HLNgr3qzWdqQm5Ax4D7FCefc

CONFIG_PREFIX=+

CONFIG_EMBED_COLOR=7289DA

CONFIG_OWNERS=694846295856250950

CONFIG_YOUTUBE_DATA_STRATEGY=

SECRET_YT_API_KEY=AIzaSyDqDHRUrWLH5Vm5GHkixki21lt80Dt0wG0

CONFIG_TOTALSHARDS=

CONFIG_DEFAULT_VOLUME=

CONFIG_MAX_VOLUME=

CONFIG_ALLOW_DUPLICATE=

CONFIG_DISABLE_SONG_SELECTION=

CONFIG_SEARCH_MAX_RESULTS=

CONFIG_SELECT_TIMEOUT=

CONFIG_DELETE_QUEUE_TIMEOUT=

CONFIG_CACHE_MAX_LENGTH=

CONFIG_CACHE_YOUTUBE_DOWNLOADS=

CONFIG_DISABLE_INVITE_CMD=

CONFIG_DEBUG=

CONFIG_STATUS_TYPE=

CONFIG_STATUS_ACTIVITY=

CONFIG_FETCH_ALL_USERS=